{
  "name": "mootools",
  "homepage": "https://github.com/mootools/mootools-core",
  "authors": [
    "Valerio Proietti"
  ],
  "main": [
    "dist/mootools-core.js",
    "dist/mootools-core-compat.js",
    "dist/mootools-core-min.js",
    "dist/mootools-core-compat-min.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "Specs",
    "Tests",
    "Docs"
  ],
  "description": "MooTools is a compact, modular, Object-Oriented JavaScript framework designed for the intermediate to advanced JavaScript developer.",
  "keywords": [
    "mootools",
    "browser",
    "class",
    "utilities",
    "types",
    "framework",
    "DOM",
    "Fx",
    "Request"
  ]
}
